# android-app-chatroom

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gabriel/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabriel/chatroom/: ChatroomMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/drawable/: balloon_shape_receiving.xml  balloon_shape_sending.xml  ic_button_send.xml  ic_button_send_disabled.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gabriel/chatroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
